# -*- coding: UTF-8 -*-
logger.info("Loading 5 objects to table cbss_identifypersonrequest...")
# fields: id, user, printed_by, person, sent, status, environment, ticket, request_xml, response_xml, debug_messages, info_messages, national_id, birth_date, sis_card_no, id_card_no, first_name, last_name, middle_name, gender, tolerance
loader.save(
    create_cbss_identifypersonrequest(
        1, 5, None, 116, dt(2018, 12, 16, 8, 9,
                            5), '30', u'demo', u'THTTMHHP49DGQ9V',
        u'<ssdn:SSDNRequest xmlns:ssdn="http://www.ksz-bcss.fgov.be/XSD/SSDN/Service">\n   <ssdn:RequestContext>\n      <ssdn:AuthorizedUser>\n         <ssdn:UserID>00901234567</ssdn:UserID>\n         <ssdn:Email>info@example.com</ssdn:Email>\n         <ssdn:OrgUnit>0123456789</ssdn:OrgUnit>\n         <ssdn:MatrixID>17</ssdn:MatrixID>\n         <ssdn:MatrixSubID>1</ssdn:MatrixSubID>\n      </ssdn:AuthorizedUser>\n      <ssdn:Message>\n         <ssdn:Reference>IdentifyPersonRequest # 1</ssdn:Reference>\n         <ssdn:TimeRequest>20181216T080905</ssdn:TimeRequest>\n      </ssdn:Message>\n   </ssdn:RequestContext>\n   <ssdn:ServiceRequest>\n      <ssdn:ServiceId>OCMWCPASIdentifyPerson</ssdn:ServiceId>\n      <ssdn:Version>20050930</ssdn:Version>\n      <ipr:IdentifyPersonRequest xmlns:ipr="http://www.ksz-bcss.fgov.be/XSD/SSDN/OCMW_CPAS/IdentifyPerson">\n         <ipr:SearchCriteria>\n            <ipr:PhoneticCriteria>\n               <ipr:LastName>MUSTERMANN</ipr:LastName>\n               <ipr:FirstName></ipr:FirstName>\n               <ipr:MiddleName></ipr:MiddleName>\n               <ipr:BirthDate>1938-06-01</ipr:BirthDate>\n            </ipr:PhoneticCriteria>\n         </ipr:SearchCriteria>\n      </ipr:IdentifyPersonRequest>\n   </ssdn:ServiceRequest>\n</ssdn:SSDNRequest>',
        u'<ns3:IdentifyPersonReply xmlns:ns3="http://www.ksz-bcss.fgov.be/XSD/SSDN/OCMW_CPAS/IdentifyPerson">\n   <ns3:SearchResults>\n      <ns3:LimitedLegalData origin="RN_RR">\n         <ns3:Basic>\n            <ns3:SocialSecurityUser>38060105329</ns3:SocialSecurityUser>\n            <ns3:LastName>MUSTERMANN</ns3:LastName>\n            <ns3:FirstName>MAX MORITZ</ns3:FirstName>\n            <ns3:BirthDate>1938-06-01</ns3:BirthDate>\n            <ns3:Gender>1</ns3:Gender>\n            <ns3:DiplomaticPost>\n               <ns3:CountryCode>173</ns3:CountryCode>\n               <ns3:Post>1418</ns3:Post>\n               <ns3:AddressPlainText>WILHELM-BUSCH-STR. 15 BERLIN DEUTSCHLAND</ns3:AddressPlainText>\n            </ns3:DiplomaticPost>\n         </ns3:Basic>\n         <ns3:Extended/>\n      </ns3:LimitedLegalData>\n   </ns3:SearchResults>\n</ns3:IdentifyPersonReply>',
        u'', u'', u'', u'1938-06-01', u'', u'', u'', u'MUSTERMANN', u'', None,
        0))
loader.save(
    create_cbss_identifypersonrequest(
        2, 5, None, 116, dt(2018, 12, 16, 8, 9,
                            5), '50', u'demo', u'THTTML8KPLMLT78',
        u'<ssdn:SSDNRequest xmlns:ssdn="http://www.ksz-bcss.fgov.be/XSD/SSDN/Service">\n   <ssdn:RequestContext>\n      <ssdn:AuthorizedUser>\n         <ssdn:UserID>00901234567</ssdn:UserID>\n         <ssdn:Email>info@example.com</ssdn:Email>\n         <ssdn:OrgUnit>0123456789</ssdn:OrgUnit>\n         <ssdn:MatrixID>17</ssdn:MatrixID>\n         <ssdn:MatrixSubID>1</ssdn:MatrixSubID>\n      </ssdn:AuthorizedUser>\n      <ssdn:Message>\n         <ssdn:Reference>IdentifyPersonRequest # 2</ssdn:Reference>\n         <ssdn:TimeRequest>20181216T080905</ssdn:TimeRequest>\n      </ssdn:Message>\n   </ssdn:RequestContext>\n   <ssdn:ServiceRequest>\n      <ssdn:ServiceId>OCMWCPASIdentifyPerson</ssdn:ServiceId>\n      <ssdn:Version>20050930</ssdn:Version>\n      <ipr:IdentifyPersonRequest xmlns:ipr="http://www.ksz-bcss.fgov.be/XSD/SSDN/OCMW_CPAS/IdentifyPerson">\n         <ipr:SearchCriteria>\n            <ipr:PhoneticCriteria>\n               <ipr:LastName>MUSTERMANN</ipr:LastName>\n               <ipr:FirstName></ipr:FirstName>\n               <ipr:MiddleName></ipr:MiddleName>\n               <ipr:BirthDate>1938-06-00</ipr:BirthDate>\n            </ipr:PhoneticCriteria>\n         </ipr:SearchCriteria>\n      </ipr:IdentifyPersonRequest>\n   </ssdn:ServiceRequest>\n</ssdn:SSDNRequest>',
        u'<SSDNReply xmlns="http://www.ksz-bcss.fgov.be/XSD/SSDN/Service">\n   <ReplyContext>\n      <ns1:ResultSummary xmlns:ns1="http://www.ksz-bcss.fgov.be/XSD/SSDN/Common" ok="NO">\n         <ns1:ReturnCode>10000</ns1:ReturnCode>\n         <ns1:Detail>\n            <ns1:Severity>ERROR</ns1:Severity>\n            <ns1:ReasonCode>30000001</ns1:ReasonCode>\n            <ns1:Diagnostic>At least one service request has generated an error.</ns1:Diagnostic>\n            <ns1:AuthorCodeList>CBSS</ns1:AuthorCodeList>\n         </ns1:Detail>\n      </ns1:ResultSummary>      \n      <AuthorizedUser>\n        <UserID>12345678901</UserID><Email>123@example.be</Email>\n        <OrgUnit>123</OrgUnit><MatrixID>12</MatrixID><MatrixSubID>3</MatrixSubID>\n      </AuthorizedUser>\n      <Message>\n         <Reference>IdentifyPersonRequest # 17</Reference>\n         <Ticket>THTTML8KPLMLT78</Ticket>\n         <TimeRequest>20120522T001431</TimeRequest>\n         <TimeReceive>20120522T001412</TimeReceive>\n         <TimeResponse>20120522T001412</TimeResponse>\n      </Message>\n   </ReplyContext>\n   <ServiceReply>\n      <ns2:ResultSummary xmlns:ns2="http://www.ksz-bcss.fgov.be/XSD/SSDN/Common" ok="NO">\n         <ns2:ReturnCode>10000</ns2:ReturnCode>\n         <ns2:Detail>\n            <ns2:Severity>ERROR</ns2:Severity>\n            <ns2:ReasonCode>31009001</ns2:ReasonCode>\n            <ns2:Diagnostic>When the birth date in the phonetic criteria is not a complete date, a birth date tolerance\nmust be specified.</ns2:Diagnostic>\n            <ns2:AuthorCodeList>CBSS</ns2:AuthorCodeList>\n            <ns2:Information>\n               <ns2:FieldName>Phonetic Criteria: Birth Date</ns2:FieldName>\n               <ns2:FieldValue>1938-06-00</ns2:FieldValue>\n            </ns2:Information>\n            <ns2:Information>\n               <ns2:FieldName>Phonetic Criteria: Birth Date Tolerance</ns2:FieldName>\n            </ns2:Information>\n         </ns2:Detail>\n      </ns2:ResultSummary>\n      <ServiceId>OCMWCPASIdentifyPerson</ServiceId>\n      <Version>20050930</Version>\n   </ServiceReply>\n</SSDNReply>',
        u'[2018-12-16 08:09:05.652720] Traceback (most recent call last):\n  File "/media/dell1tb/work/welfare/lino_welfare/modlib/cbss/mixins.py", line 252, in execute_request\n    retval = self.execute_request_(now, simulate_response)\n  File "/media/dell1tb/work/welfare/lino_welfare/modlib/cbss/mixins.py", line 386, in execute_request_\n    return self.fill_from_string(simulate_response)\n  File "/media/dell1tb/work/welfare/lino_welfare/modlib/cbss/mixins.py", line 454, in fill_from_string\n    raise Warning("Got response without service reply.")\nWarning: Got response without service reply.\n\n',
        u'ERROR 31009001 (CBSS) : When the birth date in the phonetic criteria is not a complete date, a birth date tolerance\nmust be specified.\n',
        u'', u'1938-06-00', u'', u'', u'', u'MUSTERMANN', u'', None, 0))
loader.save(
    create_cbss_identifypersonrequest(
        3, 5, None, 116, dt(2018, 12, 16, 8, 9,
                            5), '30', u'demo', u'THTTMHHP49DGQ9V',
        u'<ssdn:SSDNRequest xmlns:ssdn="http://www.ksz-bcss.fgov.be/XSD/SSDN/Service">\n   <ssdn:RequestContext>\n      <ssdn:AuthorizedUser>\n         <ssdn:UserID>00901234567</ssdn:UserID>\n         <ssdn:Email>info@example.com</ssdn:Email>\n         <ssdn:OrgUnit>0123456789</ssdn:OrgUnit>\n         <ssdn:MatrixID>17</ssdn:MatrixID>\n         <ssdn:MatrixSubID>1</ssdn:MatrixSubID>\n      </ssdn:AuthorizedUser>\n      <ssdn:Message>\n         <ssdn:Reference>IdentifyPersonRequest # 3</ssdn:Reference>\n         <ssdn:TimeRequest>20181216T080905</ssdn:TimeRequest>\n      </ssdn:Message>\n   </ssdn:RequestContext>\n   <ssdn:ServiceRequest>\n      <ssdn:ServiceId>OCMWCPASIdentifyPerson</ssdn:ServiceId>\n      <ssdn:Version>20050930</ssdn:Version>\n      <ipr:IdentifyPersonRequest xmlns:ipr="http://www.ksz-bcss.fgov.be/XSD/SSDN/OCMW_CPAS/IdentifyPerson">\n         <ipr:SearchCriteria>\n            <ipr:PhoneticCriteria>\n               <ipr:LastName>MUSTERMANN</ipr:LastName>\n               <ipr:FirstName></ipr:FirstName>\n               <ipr:MiddleName></ipr:MiddleName>\n               <ipr:BirthDate>1938-06-01</ipr:BirthDate>\n            </ipr:PhoneticCriteria>\n         </ipr:SearchCriteria>\n      </ipr:IdentifyPersonRequest>\n   </ssdn:ServiceRequest>\n</ssdn:SSDNRequest>',
        u'<ns3:IdentifyPersonReply xmlns:ns3="http://www.ksz-bcss.fgov.be/XSD/SSDN/OCMW_CPAS/IdentifyPerson">\n   <ns3:SearchResults>\n      <ns3:LimitedLegalData origin="RN_RR">\n         <ns3:Basic>\n            <ns3:SocialSecurityUser>63031030758</ns3:SocialSecurityUser>\n            <ns3:LastName>MUSTERMANN</ns3:LastName>\n            <ns3:FirstName>MAX MORITZ</ns3:FirstName>\n            <ns3:BirthDate>1938-06-01</ns3:BirthDate>\n            <ns3:Gender>1</ns3:Gender>\n            <ns3:Address>\n               <ns3:CountryCode>150</ns3:CountryCode>\n               <ns3:MunicipalityCode>63023</ns3:MunicipalityCode>\n               <ns3:Municipality lang="de">EUPEN</ns3:Municipality>\n               <ns3:Municipality lang="fr">EUPEN</ns3:Municipality>\n               <ns3:PostalCode>4700</ns3:PostalCode>\n               <ns3:StreetCode>1821</ns3:StreetCode>\n               <ns3:Street lang="fr">HAASSTRASSE</ns3:Street>\n               <ns3:HouseNumber>123</ns3:HouseNumber>\n               <ns3:Box>12</ns3:Box>\n            </ns3:Address>\n         </ns3:Basic>\n         <ns3:Extended>\n            <ns3:CivilState>10</ns3:CivilState>\n            <ns3:BirthLocationCode>63079</ns3:BirthLocationCode>\n            <ns3:BirthLocation>VERVIERS</ns3:BirthLocation>\n            <ns3:InscriptionRegister>2</ns3:InscriptionRegister>\n            <ns3:NationalityCode>150</ns3:NationalityCode>\n         </ns3:Extended>\n      </ns3:LimitedLegalData>\n   </ns3:SearchResults>\n</ns3:IdentifyPersonReply>',
        u'', u'', u'', u'1938-06-01', u'', u'', u'', u'MUSTERMANN', u'', None,
        0))
loader.save(
    create_cbss_identifypersonrequest(
        4, 5, None, 116, dt(2018, 12, 16, 8, 9,
                            5), '40', u'demo', u'THTTMHHP49DGQ9V',
        u'<ssdn:SSDNRequest xmlns:ssdn="http://www.ksz-bcss.fgov.be/XSD/SSDN/Service">\n   <ssdn:RequestContext>\n      <ssdn:AuthorizedUser>\n         <ssdn:UserID>00901234567</ssdn:UserID>\n         <ssdn:Email>info@example.com</ssdn:Email>\n         <ssdn:OrgUnit>0123456789</ssdn:OrgUnit>\n         <ssdn:MatrixID>17</ssdn:MatrixID>\n         <ssdn:MatrixSubID>1</ssdn:MatrixSubID>\n      </ssdn:AuthorizedUser>\n      <ssdn:Message>\n         <ssdn:Reference>IdentifyPersonRequest # 4</ssdn:Reference>\n         <ssdn:TimeRequest>20181216T080905</ssdn:TimeRequest>\n      </ssdn:Message>\n   </ssdn:RequestContext>\n   <ssdn:ServiceRequest>\n      <ssdn:ServiceId>OCMWCPASIdentifyPerson</ssdn:ServiceId>\n      <ssdn:Version>20050930</ssdn:Version>\n      <ipr:IdentifyPersonRequest xmlns:ipr="http://www.ksz-bcss.fgov.be/XSD/SSDN/OCMW_CPAS/IdentifyPerson">\n         <ipr:SearchCriteria>\n            <ipr:PhoneticCriteria>\n               <ipr:LastName>MUSTERMANN</ipr:LastName>\n               <ipr:FirstName></ipr:FirstName>\n               <ipr:MiddleName></ipr:MiddleName>\n               <ipr:BirthDate>1968-03-07</ipr:BirthDate>\n            </ipr:PhoneticCriteria>\n         </ipr:SearchCriteria>\n      </ipr:IdentifyPersonRequest>\n   </ssdn:ServiceRequest>\n</ssdn:SSDNRequest>',
        u'<ns3:IdentifyPersonReply xmlns:ns3="http://www.ksz-bcss.fgov.be/XSD/SSDN/OCMW_CPAS/IdentifyPerson">\n   <ns3:SearchResults>\n      <ns3:LimitedLegalData origin="RN_RR">\n         <ns3:Basic>\n            <ns3:SocialSecurityUser>38030702191</ns3:SocialSecurityUser>\n            <ns3:LastName>MUSTERMANN</ns3:LastName>\n            <ns3:FirstName>MAX</ns3:FirstName>\n            <ns3:BirthDate>1938-03-07</ns3:BirthDate>\n            <ns3:Gender>1</ns3:Gender>\n            <ns3:Address>\n               <ns3:CountryCode>150</ns3:CountryCode>\n               <ns3:MunicipalityCode>63023</ns3:MunicipalityCode>\n               <ns3:Municipality lang="de">EUPEN</ns3:Municipality>\n               <ns3:Municipality lang="fr">EUPEN</ns3:Municipality>\n               <ns3:PostalCode>4701</ns3:PostalCode>\n               <ns3:StreetCode>6001</ns3:StreetCode>\n               <ns3:Street lang="de">AACHENER STRASSE</ns3:Street>\n               <ns3:Street lang="fr">RUE D&apos;AIX LA CHAPELLE</ns3:Street>\n               <ns3:HouseNumber>123</ns3:HouseNumber>\n            </ns3:Address>\n         </ns3:Basic>\n         <ns3:Extended>\n            <ns3:CivilState>20</ns3:CivilState>\n            <ns3:BirthLocationCode>63023</ns3:BirthLocationCode>\n            <ns3:BirthLocation lang="fr">EUPEN</ns3:BirthLocation>\n            <ns3:InscriptionRegister>2</ns3:InscriptionRegister>\n            <ns3:NationalityCode>150</ns3:NationalityCode>\n         </ns3:Extended>\n      </ns3:LimitedLegalData>\n   </ns3:SearchResults>\n</ns3:IdentifyPersonReply>',
        u'',
        u'WARNING 21007001 (CBSS) : Both a SSIN and Phonetic Criteria were specified. The Phonetic Criteria will be ignored. \nWARNING 22007007 (CBSS) : The specified PersonData does not match with the data found for this person.\nINFORMATION 12007001 (CBSS) : The identity of the person was successfully validated by the system.\n',
        u'', u'1968-03-07', u'', u'', u'', u'MUSTERMANN', u'', None, 0))
loader.save(
    create_cbss_identifypersonrequest(
        5, 5, None, 116, dt(2018, 12, 16, 8, 9,
                            5), '50', u'demo', u'PR2TZWOLZ2IEMWS',
        u'<ssdn:SSDNRequest xmlns:ssdn="http://www.ksz-bcss.fgov.be/XSD/SSDN/Service">\n   <ssdn:RequestContext>\n      <ssdn:AuthorizedUser>\n         <ssdn:UserID>00901234567</ssdn:UserID>\n         <ssdn:Email>info@example.com</ssdn:Email>\n         <ssdn:OrgUnit>0123456789</ssdn:OrgUnit>\n         <ssdn:MatrixID>17</ssdn:MatrixID>\n         <ssdn:MatrixSubID>1</ssdn:MatrixSubID>\n      </ssdn:AuthorizedUser>\n      <ssdn:Message>\n         <ssdn:Reference>IdentifyPersonRequest # 5</ssdn:Reference>\n         <ssdn:TimeRequest>20181216T080905</ssdn:TimeRequest>\n      </ssdn:Message>\n   </ssdn:RequestContext>\n   <ssdn:ServiceRequest>\n      <ssdn:ServiceId>OCMWCPASIdentifyPerson</ssdn:ServiceId>\n      <ssdn:Version>20050930</ssdn:Version>\n      <ipr:IdentifyPersonRequest xmlns:ipr="http://www.ksz-bcss.fgov.be/XSD/SSDN/OCMW_CPAS/IdentifyPerson">\n         <ipr:SearchCriteria>\n            <ipr:PhoneticCriteria>\n               <ipr:LastName>MUSTERMANN</ipr:LastName>\n               <ipr:FirstName></ipr:FirstName>\n               <ipr:MiddleName></ipr:MiddleName>\n               <ipr:BirthDate>1968-03-07</ipr:BirthDate>\n            </ipr:PhoneticCriteria>\n         </ipr:SearchCriteria>\n      </ipr:IdentifyPersonRequest>\n   </ssdn:ServiceRequest>\n</ssdn:SSDNRequest>',
        u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><SSDNReply xmlns="http://www.ksz-bcss.fgov.be/XSD/SSDN/Service"><ReplyContext><ns1:ResultSummary ok="NO" xmlns:ns1="http://www.ksz-bcss.fgov.be/XSD/SSDN/Common"><ns1:ReturnCode>10000</ns1:ReturnCode><ns1:Detail><ns1:Severity>ERROR</ns1:Severity><ns1:ReasonCode>30000001</ns1:ReasonCode><ns1:Diagnostic>At least one service request has generated an error.</ns1:Diagnostic><ns1:AuthorCodeList>CBSS</ns1:AuthorCodeList></ns1:Detail></ns1:ResultSummary><AuthorizedUser><UserID>12345678901</UserID><Email>123@example.com</Email><OrgUnit>123</OrgUnit><MatrixID>17</MatrixID><MatrixSubID>1</MatrixSubID></AuthorizedUser><Message><Reference>IdentifyPersonRequest # 18</Reference><Ticket>PR2TZWOLZ2IEMWS</Ticket><TimeRequest>20120717T084841</TimeRequest><TimeReceive>20120717T084818</TimeReceive><TimeResponse>20120717T084818</TimeResponse></Message></ReplyContext><ServiceReply><ns2:ResultSummary ok="NO" xmlns:ns2="http://www.ksz-bcss.fgov.be/XSD/SSDN/Common"><ns2:ReturnCode>10000</ns2:ReturnCode><ns2:Detail><ns2:Severity>ERROR</ns2:Severity><ns2:ReasonCode>31000007</ns2:ReasonCode><ns2:Diagnostic>The expected mandatory argument is not provided or empty.</ns2:Diagnostic><ns2:AuthorCodeList>CBSS</ns2:AuthorCodeList><ns2:Information><ns2:FieldName>Phonetic Criteria: Last Name</ns2:FieldName></ns2:Information></ns2:Detail><ns2:Detail><ns2:Severity>ERROR</ns2:Severity><ns2:ReasonCode>31000007</ns2:ReasonCode><ns2:Diagnostic>The expected mandatory argument is not provided or empty.</ns2:Diagnostic><ns2:AuthorCodeList>CBSS</ns2:AuthorCodeList><ns2:Information><ns2:FieldName>Phonetic Information: Last Name</ns2:FieldName></ns2:Information></ns2:Detail></ns2:ResultSummary><ServiceId>OCMWCPASIdentifyPerson</ServiceId><Version>20050930</Version></ServiceReply></SSDNReply>',
        u'[2018-12-16 08:09:05.681034] Traceback (most recent call last):\n  File "/media/dell1tb/work/welfare/lino_welfare/modlib/cbss/mixins.py", line 252, in execute_request\n    retval = self.execute_request_(now, simulate_response)\n  File "/media/dell1tb/work/welfare/lino_welfare/modlib/cbss/mixins.py", line 386, in execute_request_\n    return self.fill_from_string(simulate_response)\n  File "/media/dell1tb/work/welfare/lino_welfare/modlib/cbss/mixins.py", line 454, in fill_from_string\n    raise Warning("Got response without service reply.")\nWarning: Got response without service reply.\n\n',
        u'ERROR 31000007 (CBSS) : The expected mandatory argument is not provided or empty.\nERROR 31000007 (CBSS) : The expected mandatory argument is not provided or empty.\n',
        u'', u'1968-03-07', u'', u'', u'', u'MUSTERMANN', u'', None, 0))

loader.flush_deferred_objects()
