# -*- coding: UTF-8 -*-
logger.info("Loading 51 objects to table contacts_company...")
# fields: partner_ptr, type, vat_id
loader.save(create_contacts_company(100, None, u''))
loader.save(create_contacts_company(101, None, u''))
loader.save(create_contacts_company(102, None, u''))
loader.save(create_contacts_company(103, None, u''))
loader.save(create_contacts_company(104, None, u''))
loader.save(create_contacts_company(105, None, u''))
loader.save(create_contacts_company(106, None, u''))
loader.save(create_contacts_company(107, None, u''))
loader.save(create_contacts_company(108, None, u''))
loader.save(create_contacts_company(109, None, u''))
loader.save(create_contacts_company(110, None, u''))
loader.save(create_contacts_company(111, None, u''))
loader.save(create_contacts_company(112, None, u''))
loader.save(create_contacts_company(187, None, u''))
loader.save(create_contacts_company(188, None, u''))
loader.save(create_contacts_company(189, None, u''))
loader.save(create_contacts_company(190, None, u''))
loader.save(create_contacts_company(191, None, u''))
loader.save(create_contacts_company(192, None, u''))
loader.save(create_contacts_company(193, None, u''))
loader.save(create_contacts_company(194, None, u''))
loader.save(create_contacts_company(195, None, u''))
loader.save(create_contacts_company(196, None, u''))
loader.save(create_contacts_company(197, None, u''))
loader.save(create_contacts_company(198, None, u''))
loader.save(create_contacts_company(199, None, u''))
loader.save(create_contacts_company(200, None, u''))
loader.save(create_contacts_company(201, None, u''))
loader.save(create_contacts_company(202, None, u''))
loader.save(create_contacts_company(203, None, u''))
loader.save(create_contacts_company(204, None, u''))
loader.save(create_contacts_company(205, None, u''))
loader.save(create_contacts_company(206, None, u''))
loader.save(create_contacts_company(207, None, u''))
loader.save(create_contacts_company(208, None, u''))
loader.save(create_contacts_company(209, None, u''))
loader.save(create_contacts_company(210, None, u''))
loader.save(create_contacts_company(211, None, u''))
loader.save(create_contacts_company(214, None, u''))
loader.save(create_contacts_company(220, None, u''))
loader.save(create_contacts_company(221, None, u''))
loader.save(create_contacts_company(222, None, u''))
loader.save(create_contacts_company(223, None, u''))
loader.save(create_contacts_company(224, None, u''))
loader.save(create_contacts_company(225, None, u''))
loader.save(create_contacts_company(226, None, u''))
loader.save(create_contacts_company(227, None, u''))
loader.save(create_contacts_company(228, None, u''))
loader.save(create_contacts_company(229, None, u''))
loader.save(create_contacts_company(230, None, u''))
loader.save(create_contacts_company(231, None, u''))

loader.flush_deferred_objects()
