# -*- coding: UTF-8 -*-
logger.info("Loading 63 objects to table debts_actor...")
# fields: id, seqno, budget, partner, header, remark
loader.save(create_debts_actor(1, 1, 1, 212, u'Herr', u''))
loader.save(create_debts_actor(2, 2, 1, 213, u'Frau', u''))
loader.save(create_debts_actor(3, 1, 2, 183, u'Herr', u''))
loader.save(create_debts_actor(4, 2, 2, 186, u'Frau', u''))
loader.save(create_debts_actor(5, 1, 3, 181, u'Herr', u''))
loader.save(create_debts_actor(6, 2, 3, 185, u'Frau', u''))
loader.save(create_debts_actor(7, 1, 4, 180, u'Herr', u''))
loader.save(create_debts_actor(8, 2, 4, 182, u'Frau', u''))
loader.save(create_debts_actor(9, 1, 5, 179, u'Herr', u''))
loader.save(create_debts_actor(10, 2, 5, 176, u'Frau', u''))
loader.save(create_debts_actor(11, 1, 6, 181, u'Herr', u''))
loader.save(create_debts_actor(12, 2, 6, 174, u'Frau', u''))
loader.save(create_debts_actor(13, 1, 7, 238, u'Herr', u''))
loader.save(create_debts_actor(14, 2, 7, 239, u'Frau', u''))
loader.save(create_debts_actor(15, 1, 8, 240, u'Herr', u''))
loader.save(create_debts_actor(16, 2, 8, 244, u'Frau', u''))
loader.save(create_debts_actor(17, 3, 8, 247, u'Akteur 3', u''))
loader.save(create_debts_actor(18, 4, 8, 248, u'Akteur 4', u''))
loader.save(create_debts_actor(19, 5, 8, 250, u'Akteur 5', u''))
loader.save(create_debts_actor(20, 1, 9, 240, u'Herr', u''))
loader.save(create_debts_actor(21, 2, 9, 246, u'Frau', u''))
loader.save(create_debts_actor(22, 3, 9, 247, u'Akteur 3', u''))
loader.save(create_debts_actor(23, 4, 9, 248, u'Akteur 4', u''))
loader.save(create_debts_actor(24, 5, 9, 250, u'Akteur 5', u''))
loader.save(create_debts_actor(25, 1, 10, 241, u'Herr', u''))
loader.save(create_debts_actor(26, 2, 10, 251, u'Frau', u''))
loader.save(create_debts_actor(27, 3, 10, 252, u'Akteur 3', u''))
loader.save(create_debts_actor(28, 4, 10, 253, u'Akteur 4', u''))
loader.save(create_debts_actor(29, 1, 11, 258, u'Herr', u''))
loader.save(create_debts_actor(30, 2, 11, 260, u'Frau', u''))
loader.save(create_debts_actor(31, 3, 11, 267, u'Akteur 3', u''))
loader.save(create_debts_actor(32, 4, 11, 268, u'Akteur 4', u''))
loader.save(create_debts_actor(33, 5, 11, 269, u'Akteur 5', u''))
loader.save(create_debts_actor(34, 6, 11, 263, u'Akteur 6', u''))
loader.save(create_debts_actor(35, 7, 11, 264, u'Akteur 7', u''))
loader.save(create_debts_actor(36, 8, 11, 265, u'Akteur 8', u''))
loader.save(create_debts_actor(37, 1, 12, 258, u'Herr', u''))
loader.save(create_debts_actor(38, 2, 12, 261, u'Frau', u''))
loader.save(create_debts_actor(39, 3, 12, 267, u'Akteur 3', u''))
loader.save(create_debts_actor(40, 4, 12, 268, u'Akteur 4', u''))
loader.save(create_debts_actor(41, 5, 12, 269, u'Akteur 5', u''))
loader.save(create_debts_actor(42, 6, 12, 263, u'Akteur 6', u''))
loader.save(create_debts_actor(43, 7, 12, 264, u'Akteur 7', u''))
loader.save(create_debts_actor(44, 8, 12, 265, u'Akteur 8', u''))
loader.save(create_debts_actor(45, 9, 12, 266, u'Akteur 9', u''))
loader.save(create_debts_actor(46, 1, 13, 259, u'Herr', u''))
loader.save(create_debts_actor(47, 2, 13, 260, u'Frau', u''))
loader.save(create_debts_actor(48, 3, 13, 263, u'Akteur 3', u''))
loader.save(create_debts_actor(49, 4, 13, 264, u'Akteur 4', u''))
loader.save(create_debts_actor(50, 5, 13, 265, u'Akteur 5', u''))
loader.save(create_debts_actor(51, 6, 13, 266, u'Akteur 6', u''))
loader.save(create_debts_actor(52, 7, 13, 267, u'Akteur 7', u''))
loader.save(create_debts_actor(53, 8, 13, 268, u'Akteur 8', u''))
loader.save(create_debts_actor(54, 9, 13, 269, u'Akteur 9', u''))
loader.save(create_debts_actor(55, 1, 14, 259, u'Herr', u''))
loader.save(create_debts_actor(56, 2, 14, 261, u'Frau', u''))
loader.save(create_debts_actor(57, 3, 14, 263, u'Akteur 3', u''))
loader.save(create_debts_actor(58, 4, 14, 264, u'Akteur 4', u''))
loader.save(create_debts_actor(59, 5, 14, 265, u'Akteur 5', u''))
loader.save(create_debts_actor(60, 6, 14, 266, u'Akteur 6', u''))
loader.save(create_debts_actor(61, 7, 14, 267, u'Akteur 7', u''))
loader.save(create_debts_actor(62, 8, 14, 268, u'Akteur 8', u''))
loader.save(create_debts_actor(63, 9, 14, 269, u'Akteur 9', u''))

loader.flush_deferred_objects()
