# -*- coding: UTF-8 -*-
logger.info("Loading 130 objects to table dupable_clients_word...")
# fields: id, word, owner
loader.save(create_dupable_clients_word(1, u'ASTMLT', 116))
loader.save(create_dupable_clients_word(2, u'ALFNS', 116))
loader.save(create_dupable_clients_word(3, u'PSXNSN', 117))
loader.save(create_dupable_clients_word(4, u'LRNT', 117))
loader.save(create_dupable_clients_word(5, u'KLRT', 118))
loader.save(create_dupable_clients_word(6, u'XRLT', 118))
loader.save(create_dupable_clients_word(7, u'XNTRN', 120))
loader.save(create_dupable_clients_word(8, u'MRK', 120))
loader.save(create_dupable_clients_word(9, u'TRKM', 121))
loader.save(create_dupable_clients_word(10, u'TNL', 121))
loader.save(create_dupable_clients_word(11, u'TMLNR', 122))
loader.save(create_dupable_clients_word(12, u'TR0', 122))
loader.save(create_dupable_clients_word(13, u'TPLSTN', 123))
loader.save(create_dupable_clients_word(14, u'TMLNR', 123))
loader.save(create_dupable_clients_word(15, u'TR0', 123))
loader.save(create_dupable_clients_word(16, u'TPLSTN', 124))
loader.save(create_dupable_clients_word(17, u'TR0', 124))
loader.save(create_dupable_clients_word(18, u'ARNST', 125))
loader.save(create_dupable_clients_word(19, u'PRT', 125))
loader.save(create_dupable_clients_word(20, u'AFRTS', 126))
loader.save(create_dupable_clients_word(21, u'PRNT', 126))
loader.save(create_dupable_clients_word(22, u'AFRS', 127))
loader.save(create_dupable_clients_word(23, u'APRRT', 127))
loader.save(create_dupable_clients_word(24, u'AMNTS', 128))
loader.save(create_dupable_clients_word(25, u'TNL', 128))
loader.save(create_dupable_clients_word(26, u'ANJLS', 129))
loader.save(create_dupable_clients_word(27, u'ATKR', 129))
loader.save(create_dupable_clients_word(28, u'FMNFL', 130))
loader.save(create_dupable_clients_word(29, u'LK', 130))
loader.save(create_dupable_clients_word(30, u'KRNKR', 131))
loader.save(create_dupable_clients_word(31, u'KRMN', 131))
loader.save(create_dupable_clients_word(32, u'KRTKLS', 132))
loader.save(create_dupable_clients_word(33, u'KRKR', 132))
loader.save(create_dupable_clients_word(34, u'HLKRS', 133))
loader.save(create_dupable_clients_word(35, u'HLTKRT', 133))
loader.save(create_dupable_clients_word(36, u'HLKRS', 134))
loader.save(create_dupable_clients_word(37, u'HNR', 134))
loader.save(create_dupable_clients_word(38, u'ANJLS', 135))
loader.save(create_dupable_clients_word(39, u'ARN', 135))
loader.save(create_dupable_clients_word(40, u'JNSN', 136))
loader.save(create_dupable_clients_word(41, u'JRM', 136))
loader.save(create_dupable_clients_word(42, u'JKPS', 137))
loader.save(create_dupable_clients_word(43, u'JKLN', 137))
loader.save(create_dupable_clients_word(44, u'JNN', 138))
loader.save(create_dupable_clients_word(45, u'JHN', 138))
loader.save(create_dupable_clients_word(46, u'JNS', 139))
loader.save(create_dupable_clients_word(47, u'JSF', 139))
loader.save(create_dupable_clients_word(48, u'JSTN', 140))
loader.save(create_dupable_clients_word(49, u'JN', 140))
loader.save(create_dupable_clients_word(50, u'KFRS', 141))
loader.save(create_dupable_clients_word(51, u'KRL', 141))
loader.save(create_dupable_clients_word(52, u'LMPRTS', 142))
loader.save(create_dupable_clients_word(53, u'KT', 142))
loader.save(create_dupable_clients_word(54, u'LXT', 143))
loader.save(create_dupable_clients_word(55, u'LR', 143))
loader.save(create_dupable_clients_word(56, u'LSRS', 144))
loader.save(create_dupable_clients_word(57, u'LN', 144))
loader.save(create_dupable_clients_word(58, u'LFN', 145))
loader.save(create_dupable_clients_word(59, u'JSFN', 145))
loader.save(create_dupable_clients_word(60, u'MLMNT', 146))
loader.save(create_dupable_clients_word(61, u'MRK', 146))
loader.save(create_dupable_clients_word(62, u'MSN', 147))
loader.save(create_dupable_clients_word(63, u'MLS', 147))
loader.save(create_dupable_clients_word(64, u'MR', 149))
loader.save(create_dupable_clients_word(65, u'MR', 149))
loader.save(create_dupable_clients_word(66, u'LS', 149))
loader.save(create_dupable_clients_word(67, u'AMNTS', 150))
loader.save(create_dupable_clients_word(68, u'ARX', 150))
loader.save(create_dupable_clients_word(69, u'AMNTSPL', 151))
loader.save(create_dupable_clients_word(70, u'ARN', 151))
loader.save(create_dupable_clients_word(71, u'AMNTS', 152))
loader.save(create_dupable_clients_word(72, u'KST', 152))
loader.save(create_dupable_clients_word(73, u'ARN', 152))
loader.save(create_dupable_clients_word(74, u'RTRMKR', 153))
loader.save(create_dupable_clients_word(75, u'ALFNS', 153))
loader.save(create_dupable_clients_word(76, u'RTRMKR', 154))
loader.save(create_dupable_clients_word(77, u'PRT', 154))
loader.save(create_dupable_clients_word(78, u'RTRMKR', 155))
loader.save(create_dupable_clients_word(79, u'KRSXN', 155))
loader.save(create_dupable_clients_word(80, u'RTRMKR', 156))
loader.save(create_dupable_clients_word(81, u'TNL', 156))
loader.save(create_dupable_clients_word(82, u'RTRMKR', 157))
loader.save(create_dupable_clients_word(83, u'ATKRT', 157))
loader.save(create_dupable_clients_word(84, u'RTRMKR', 158))
loader.save(create_dupable_clients_word(85, u'FRTS', 158))
loader.save(create_dupable_clients_word(86, u'RTRMKR', 159))
loader.save(create_dupable_clients_word(87, u'KT', 159))
loader.save(create_dupable_clients_word(88, u'RTRMKR', 160))
loader.save(create_dupable_clients_word(89, u'HNS', 160))
loader.save(create_dupable_clients_word(90, u'RTRMKR', 161))
loader.save(create_dupable_clients_word(91, u'HT', 161))
loader.save(create_dupable_clients_word(92, u'RTRMKR', 162))
loader.save(create_dupable_clients_word(93, u'ANJ', 162))
loader.save(create_dupable_clients_word(94, u'RP', 164))
loader.save(create_dupable_clients_word(95, u'TT', 164))
loader.save(create_dupable_clients_word(96, u'FNS', 165))
loader.save(create_dupable_clients_word(97, u'TFT', 165))
loader.save(create_dupable_clients_word(98, u'FN', 166))
loader.save(create_dupable_clients_word(99, u'FNSNT', 166))
loader.save(create_dupable_clients_word(100, u'ANP', 167))
loader.save(create_dupable_clients_word(101, u'A', 167))
loader.save(create_dupable_clients_word(102, u'ASTJS', 168))
loader.save(create_dupable_clients_word(103, u'AT', 168))
loader.save(create_dupable_clients_word(104, u'MRTLR', 172))
loader.save(create_dupable_clients_word(105, u'MRK', 172))
loader.save(create_dupable_clients_word(106, u'RTRMKR', 173))
loader.save(create_dupable_clients_word(107, u'RK', 173))
loader.save(create_dupable_clients_word(108, u'FNTNMLNPS', 174))
loader.save(create_dupable_clients_word(109, u'MR', 174))
loader.save(create_dupable_clients_word(110, u'LS', 174))
loader.save(create_dupable_clients_word(111, u'ARXL', 175))
loader.save(create_dupable_clients_word(112, u'AML', 175))
loader.save(create_dupable_clients_word(113, u'LM', 176))
loader.save(create_dupable_clients_word(114, u'LS', 176))
loader.save(create_dupable_clients_word(115, u'PRKT', 177))
loader.save(create_dupable_clients_word(116, u'PRNT', 177))
loader.save(create_dupable_clients_word(117, u'KLR', 178))
loader.save(create_dupable_clients_word(118, u'KRL', 178))
loader.save(create_dupable_clients_word(119, u'TP', 179))
loader.save(create_dupable_clients_word(120, u'RPN', 179))
loader.save(create_dupable_clients_word(121, u'TNN', 180))
loader.save(create_dupable_clients_word(122, u'TNS', 180))
loader.save(create_dupable_clients_word(123, u'JNMRT', 181))
loader.save(create_dupable_clients_word(124, u'JRM', 181))
loader.save(create_dupable_clients_word(125, u'KSNF', 213))
loader.save(create_dupable_clients_word(126, u'TTJN', 213))
loader.save(create_dupable_clients_word(127, u'FRX', 240))
loader.save(create_dupable_clients_word(128, u'PL', 240))
loader.save(create_dupable_clients_word(129, u'PRN', 259))
loader.save(create_dupable_clients_word(130, u'PRN', 259))

loader.flush_deferred_objects()
