# -*- coding: UTF-8 -*-
logger.info("Loading 26 objects to table finan_paymentorder...")
# fields: voucher_ptr, printed_by, item_account, item_remark, total, execution_date
loader.save(create_finan_paymentorder(31, 14, 30, u'', '3460.17', None))
loader.save(create_finan_paymentorder(32, None, 32, u'', '3628.62', None))
loader.save(create_finan_paymentorder(33, None, 31, u'', '3356.17', None))
loader.save(create_finan_paymentorder(34, None, 29, u'', '3611.34', None))
loader.save(create_finan_paymentorder(35, None, 34, u'', '3460.17', None))
loader.save(create_finan_paymentorder(36, None, 33, u'', '3628.62', None))
loader.save(create_finan_paymentorder(37, None, 30, u'', '3356.17', None))
loader.save(create_finan_paymentorder(38, None, 32, u'', '3611.34', None))
loader.save(create_finan_paymentorder(39, None, 31, u'', '3460.17', None))
loader.save(create_finan_paymentorder(40, None, 29, u'', '3628.62', None))
loader.save(create_finan_paymentorder(41, None, 34, u'', '3356.17', None))
loader.save(create_finan_paymentorder(42, None, 33, u'', '3611.34', None))
loader.save(create_finan_paymentorder(43, None, 30, u'', '3460.17', None))
loader.save(create_finan_paymentorder(44, None, 32, u'', '3628.62', None))
loader.save(create_finan_paymentorder(45, None, 31, u'', '3356.17', None))
loader.save(create_finan_paymentorder(46, None, 29, u'', '3611.34', None))
loader.save(create_finan_paymentorder(47, None, 34, u'', '3460.17', None))
loader.save(create_finan_paymentorder(48, None, 33, u'', '3628.62', None))
loader.save(create_finan_paymentorder(73, None, None, u'', '-350.61', None))
loader.save(create_finan_paymentorder(74, None, None, u'', '-483.01', None))
loader.save(create_finan_paymentorder(75, None, None, u'', '-585.84', None))
loader.save(create_finan_paymentorder(76, None, None, u'', '-553.39', None))
loader.save(create_finan_paymentorder(101, None, None, u'', '-350.61', None))
loader.save(create_finan_paymentorder(102, None, None, u'', '-620.84', None))
loader.save(create_finan_paymentorder(103, None, None, u'', '-758.29', None))
loader.save(create_finan_paymentorder(104, None, None, u'', '20521.42', None))

loader.flush_deferred_objects()
