# -*- coding: UTF-8 -*-
logger.info("Loading 59 objects to table humanlinks_link...")
# fields: id, type, parent, child
loader.save(create_humanlinks_link(1, u'05', 238, 239))
loader.save(create_humanlinks_link(2, u'01', 238, 240))
loader.save(create_humanlinks_link(3, u'01', 239, 240))
loader.save(create_humanlinks_link(4, u'01', 238, 241))
loader.save(create_humanlinks_link(5, u'01', 239, 241))
loader.save(create_humanlinks_link(6, u'01', 238, 242))
loader.save(create_humanlinks_link(7, u'01', 239, 242))
loader.save(create_humanlinks_link(8, u'01', 238, 243))
loader.save(create_humanlinks_link(9, u'01', 239, 243))
loader.save(create_humanlinks_link(10, u'01', 240, 245))
loader.save(create_humanlinks_link(11, u'01', 244, 245))
loader.save(create_humanlinks_link(12, u'01', 240, 247))
loader.save(create_humanlinks_link(13, u'01', 246, 247))
loader.save(create_humanlinks_link(14, u'01', 240, 248))
loader.save(create_humanlinks_link(15, u'01', 246, 248))
loader.save(create_humanlinks_link(16, u'01', 240, 250))
loader.save(create_humanlinks_link(17, u'01', 249, 250))
loader.save(create_humanlinks_link(18, u'05', 240, 246))
loader.save(create_humanlinks_link(19, u'05', 241, 251))
loader.save(create_humanlinks_link(20, u'01', 241, 252))
loader.save(create_humanlinks_link(21, u'01', 251, 252))
loader.save(create_humanlinks_link(22, u'01', 241, 253))
loader.save(create_humanlinks_link(23, u'01', 251, 253))
loader.save(create_humanlinks_link(24, u'09', 244, 247))
loader.save(create_humanlinks_link(25, u'09', 244, 248))
loader.save(create_humanlinks_link(26, u'09', 244, 250))
loader.save(create_humanlinks_link(27, u'09', 246, 250))
loader.save(create_humanlinks_link(28, u'01', 258, 262))
loader.save(create_humanlinks_link(29, u'01', 258, 267))
loader.save(create_humanlinks_link(30, u'01', 258, 268))
loader.save(create_humanlinks_link(31, u'01', 258, 269))
loader.save(create_humanlinks_link(32, u'01', 259, 263))
loader.save(create_humanlinks_link(33, u'01', 259, 264))
loader.save(create_humanlinks_link(34, u'01', 259, 265))
loader.save(create_humanlinks_link(35, u'01', 259, 266))
loader.save(create_humanlinks_link(36, u'01', 260, 262))
loader.save(create_humanlinks_link(37, u'01', 260, 263))
loader.save(create_humanlinks_link(38, u'01', 260, 264))
loader.save(create_humanlinks_link(39, u'01', 260, 265))
loader.save(create_humanlinks_link(40, u'01', 261, 266))
loader.save(create_humanlinks_link(41, u'01', 261, 267))
loader.save(create_humanlinks_link(42, u'01', 261, 268))
loader.save(create_humanlinks_link(43, u'01', 261, 269))
loader.save(create_humanlinks_link(44, u'05', 258, 261))
loader.save(create_humanlinks_link(45, u'05', 259, 260))
loader.save(create_humanlinks_link(46, u'09', 260, 267))
loader.save(create_humanlinks_link(47, u'09', 260, 268))
loader.save(create_humanlinks_link(48, u'09', 260, 269))
loader.save(create_humanlinks_link(49, u'09', 258, 263))
loader.save(create_humanlinks_link(50, u'09', 258, 264))
loader.save(create_humanlinks_link(51, u'09', 258, 265))
loader.save(create_humanlinks_link(52, u'09', 261, 263))
loader.save(create_humanlinks_link(53, u'09', 261, 264))
loader.save(create_humanlinks_link(54, u'09', 261, 265))
loader.save(create_humanlinks_link(55, u'09', 258, 266))
loader.save(create_humanlinks_link(56, u'09', 260, 266))
loader.save(create_humanlinks_link(57, u'09', 259, 267))
loader.save(create_humanlinks_link(58, u'09', 259, 268))
loader.save(create_humanlinks_link(59, u'09', 259, 269))

loader.flush_deferred_objects()
