# -*- coding: UTF-8 -*-
logger.info("Loading 38 objects to table isip_contractpartner...")
# fields: id, company, contact_person, contact_role, contract, duties_company
loader.save(create_isip_contractpartner(1, 102, None, None, 2, None))
loader.save(create_isip_contractpartner(2, 103, None, None, 2, None))
loader.save(create_isip_contractpartner(3, 104, None, None, 3, None))
loader.save(create_isip_contractpartner(4, 100, None, None, 3, None))
loader.save(create_isip_contractpartner(5, 101, None, None, 5, None))
loader.save(create_isip_contractpartner(6, 102, None, None, 6, None))
loader.save(create_isip_contractpartner(7, 103, None, None, 6, None))
loader.save(create_isip_contractpartner(8, 104, None, None, 8, None))
loader.save(create_isip_contractpartner(9, 100, None, None, 8, None))
loader.save(create_isip_contractpartner(10, 101, None, None, 9, None))
loader.save(create_isip_contractpartner(11, 102, None, None, 11, None))
loader.save(create_isip_contractpartner(12, 103, None, None, 11, None))
loader.save(create_isip_contractpartner(13, 104, None, None, 12, None))
loader.save(create_isip_contractpartner(14, 100, None, None, 12, None))
loader.save(create_isip_contractpartner(15, 101, None, None, 14, None))
loader.save(create_isip_contractpartner(16, 102, None, None, 14, None))
loader.save(create_isip_contractpartner(17, 103, None, None, 15, None))
loader.save(create_isip_contractpartner(18, 104, None, None, 15, None))
loader.save(create_isip_contractpartner(19, 100, None, None, 17, None))
loader.save(create_isip_contractpartner(20, 101, None, None, 18, None))
loader.save(create_isip_contractpartner(21, 102, None, None, 18, None))
loader.save(create_isip_contractpartner(22, 103, None, None, 20, None))
loader.save(create_isip_contractpartner(23, 104, None, None, 20, None))
loader.save(create_isip_contractpartner(24, 100, None, None, 21, None))
loader.save(create_isip_contractpartner(25, 101, None, None, 23, None))
loader.save(create_isip_contractpartner(26, 102, None, None, 23, None))
loader.save(create_isip_contractpartner(27, 103, None, None, 24, None))
loader.save(create_isip_contractpartner(28, 104, None, None, 24, None))
loader.save(create_isip_contractpartner(29, 100, None, None, 26, None))
loader.save(create_isip_contractpartner(30, 101, None, None, 26, None))
loader.save(create_isip_contractpartner(31, 102, None, None, 27, None))
loader.save(create_isip_contractpartner(32, 103, None, None, 27, None))
loader.save(create_isip_contractpartner(33, 104, None, None, 29, None))
loader.save(create_isip_contractpartner(34, 100, None, None, 30, None))
loader.save(create_isip_contractpartner(35, 101, None, None, 30, None))
loader.save(create_isip_contractpartner(36, 102, None, None, 32, None))
loader.save(create_isip_contractpartner(37, 103, None, None, 32, None))
loader.save(create_isip_contractpartner(38, 104, None, None, 33, None))

loader.flush_deferred_objects()
