# -*- coding: UTF-8 -*-
logger.info("Loading 80 objects to table vatless_invoiceitem...")
# fields: id, seqno, project, account, voucher, title, amount
loader.save(create_vatless_invoiceitem(1, 1, 116, 37, 1, u'', '10.00'))
loader.save(create_vatless_invoiceitem(2, 1, 124, 38, 2, u'', '12.50'))
loader.save(create_vatless_invoiceitem(3, 2, 127, 38, 2, u'', '25.00'))
loader.save(create_vatless_invoiceitem(4, 3, 128, 38, 2, u'', '29.95'))
loader.save(create_vatless_invoiceitem(5, 4, 116, 38, 2, u'', '120.00'))
loader.save(create_vatless_invoiceitem(6, 5, 118, 38, 2, u'', '5.33'))
loader.save(create_vatless_invoiceitem(7, 1, 127, 39, 3, u'', '10.00'))
loader.save(create_vatless_invoiceitem(8, 1, 116, 40, 4, u'', '12.50'))
loader.save(create_vatless_invoiceitem(9, 1, 124, 41, 5, u'', '25.00'))
loader.save(create_vatless_invoiceitem(10, 2, 127, 41, 5, u'', '29.95'))
loader.save(create_vatless_invoiceitem(11, 3, 128, 41, 5, u'', '120.00'))
loader.save(create_vatless_invoiceitem(12, 4, 116, 41, 5, u'', '5.33'))
loader.save(create_vatless_invoiceitem(13, 5, 118, 41, 5, u'', '10.00'))
loader.save(create_vatless_invoiceitem(14, 6, 124, 41, 5, u'', '12.50'))
loader.save(create_vatless_invoiceitem(15, 7, 127, 41, 5, u'', '25.00'))
loader.save(create_vatless_invoiceitem(16, 1, 116, 42, 6, u'', '29.95'))
loader.save(create_vatless_invoiceitem(17, 1, 124, 43, 7, u'', '120.00'))
loader.save(create_vatless_invoiceitem(18, 1, 128, 30, 8, u'', '5.33'))
loader.save(create_vatless_invoiceitem(19, 2, 116, 30, 8, u'', '10.00'))
loader.save(create_vatless_invoiceitem(20, 3, 118, 30, 8, u'', '12.50'))
loader.save(create_vatless_invoiceitem(21, 4, 124, 30, 8, u'', '25.00'))
loader.save(create_vatless_invoiceitem(22, 5, 127, 30, 8, u'', '29.95'))
loader.save(create_vatless_invoiceitem(23, 1, 116, 47, 9, u'', '120.00'))
loader.save(create_vatless_invoiceitem(24, 1, 124, 32, 10, u'', '5.33'))
loader.save(create_vatless_invoiceitem(25, 1, 128, 31, 11, u'', '10.00'))
loader.save(create_vatless_invoiceitem(26, 2, 116, 31, 11, u'', '12.50'))
loader.save(create_vatless_invoiceitem(27, 3, 118, 31, 11, u'', '25.00'))
loader.save(create_vatless_invoiceitem(28, 4, 124, 31, 11, u'', '29.95'))
loader.save(create_vatless_invoiceitem(29, 5, 127, 31, 11, u'', '120.00'))
loader.save(create_vatless_invoiceitem(30, 6, 128, 31, 11, u'', '5.33'))
loader.save(create_vatless_invoiceitem(31, 7, 116, 31, 11, u'', '10.00'))
loader.save(create_vatless_invoiceitem(32, 1, 124, 36, 12, u'', '12.50'))
loader.save(create_vatless_invoiceitem(33, 1, 128, 35, 13, u'', '25.00'))
loader.save(create_vatless_invoiceitem(34, 1, 118, 29, 14, u'', '29.95'))
loader.save(create_vatless_invoiceitem(35, 2, 124, 29, 14, u'', '120.00'))
loader.save(create_vatless_invoiceitem(36, 3, 127, 29, 14, u'', '5.33'))
loader.save(create_vatless_invoiceitem(37, 4, 128, 29, 14, u'', '10.00'))
loader.save(create_vatless_invoiceitem(38, 5, 116, 29, 14, u'', '12.50'))
loader.save(create_vatless_invoiceitem(39, 1, 124, 34, 15, u'', '25.00'))
loader.save(create_vatless_invoiceitem(40, 1, 128, 33, 16, u'', '29.95'))
loader.save(create_vatless_invoiceitem(41, 1, 118, 37, 17, u'', '120.00'))
loader.save(create_vatless_invoiceitem(42, 2, 124, 37, 17, u'', '5.33'))
loader.save(create_vatless_invoiceitem(43, 3, 127, 37, 17, u'', '10.00'))
loader.save(create_vatless_invoiceitem(44, 4, 128, 37, 17, u'', '12.50'))
loader.save(create_vatless_invoiceitem(45, 5, 116, 37, 17, u'', '25.00'))
loader.save(create_vatless_invoiceitem(46, 6, 118, 37, 17, u'', '29.95'))
loader.save(create_vatless_invoiceitem(47, 7, 124, 37, 17, u'', '120.00'))
loader.save(create_vatless_invoiceitem(48, 1, 128, 38, 18, u'', '5.33'))
loader.save(create_vatless_invoiceitem(49, 1, 118, 39, 19, u'', '10.00'))
loader.save(create_vatless_invoiceitem(50, 1, 127, 40, 20, u'', '12.50'))
loader.save(create_vatless_invoiceitem(51, 2, 128, 40, 20, u'', '25.00'))
loader.save(create_vatless_invoiceitem(52, 3, 116, 40, 20, u'', '29.95'))
loader.save(create_vatless_invoiceitem(53, 4, 118, 40, 20, u'', '120.00'))
loader.save(create_vatless_invoiceitem(54, 5, 124, 40, 20, u'', '5.33'))
loader.save(create_vatless_invoiceitem(55, 1, 128, 41, 21, u'', '10.00'))
loader.save(create_vatless_invoiceitem(56, 1, 118, 42, 22, u'', '12.50'))
loader.save(create_vatless_invoiceitem(57, 1, 127, 43, 23, u'', '25.00'))
loader.save(create_vatless_invoiceitem(58, 2, 128, 43, 23, u'', '29.95'))
loader.save(create_vatless_invoiceitem(59, 3, 116, 43, 23, u'', '120.00'))
loader.save(create_vatless_invoiceitem(60, 4, 118, 43, 23, u'', '5.33'))
loader.save(create_vatless_invoiceitem(61, 5, 124, 43, 23, u'', '10.00'))
loader.save(create_vatless_invoiceitem(62, 6, 127, 43, 23, u'', '12.50'))
loader.save(create_vatless_invoiceitem(63, 7, 128, 43, 23, u'', '25.00'))
loader.save(create_vatless_invoiceitem(64, 1, 118, 30, 24, u'', '29.95'))
loader.save(create_vatless_invoiceitem(65, 1, 127, 47, 25, u'', '120.00'))
loader.save(create_vatless_invoiceitem(66, 1, 116, 32, 26, u'', '5.33'))
loader.save(create_vatless_invoiceitem(67, 2, 118, 32, 26, u'', '10.00'))
loader.save(create_vatless_invoiceitem(68, 3, 124, 32, 26, u'', '12.50'))
loader.save(create_vatless_invoiceitem(69, 4, 127, 32, 26, u'', '25.00'))
loader.save(create_vatless_invoiceitem(70, 5, 128, 32, 26, u'', '29.95'))
loader.save(create_vatless_invoiceitem(71, 1, 118, 31, 27, u'', '120.00'))
loader.save(create_vatless_invoiceitem(72, 1, 127, 36, 28, u'', '5.33'))
loader.save(create_vatless_invoiceitem(73, 1, 116, 35, 29, u'', '10.00'))
loader.save(create_vatless_invoiceitem(74, 2, 118, 35, 29, u'', '12.50'))
loader.save(create_vatless_invoiceitem(75, 3, 124, 35, 29, u'', '25.00'))
loader.save(create_vatless_invoiceitem(76, 4, 127, 35, 29, u'', '29.95'))
loader.save(create_vatless_invoiceitem(77, 5, 128, 35, 29, u'', '120.00'))
loader.save(create_vatless_invoiceitem(78, 6, 116, 35, 29, u'', '5.33'))
loader.save(create_vatless_invoiceitem(79, 7, 118, 35, 29, u'', '10.00'))
loader.save(create_vatless_invoiceitem(80, 1, 127, 29, 30, u'', '12.50'))

loader.flush_deferred_objects()
